# Original TMUX configuration from https://github.com/antwonlee/dotfiles/blob/master/.tmux.conf

# Powerline stuff
source "/Users/andrew/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf"
source "/Users/andrew/tmux-colors-solarized/tmuxcolors-dark.conf"

###########################
#  Configuration
###########################

set -g default-terminal "screen-256color" # use 256 term for pretty colors
set -g history-limit 5000           # increase scroll-back history
setw -g mode-keys vi                # use vim key bindings
set -sg escape-time 1               # decrease command delay (increases vim responsiveness)
set -g repeat-time 1000             # increase repeat time for repeatable commands
set -g base-index 1                 # start window index at 1
setw -g pane-base-index 1           # start pane index at 1
setw -g monitor-activity on         # highlight window when it has new activity
set -g visual-activity on
set -g renumber-windows on          # re-number windows when one is closed
# setw -g mouse on                    # scroll wheel activates copy mode and scrolls, also stops you selecting text

# Allow pasting from system clipboard in Vim
set-option -g default-command "reattach-to-user-namespace -l bash"

###########################
#  Key Bindings
###########################

# Send prefix to nested (remote) tmux session with C-b b
bind-key b send-prefix

# Switch windows
bind-key -n C-H previous-window
bind-key -n C-L next-window

# Reorder windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Window splitting with new path set to current path
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 5

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

